{
  "[ruby]": {
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "ruby.intellisense": "rubyLocate",
  "prettier.prettierPath": "./node_modules/prettier"
}